{
  "baseBranches": [
    "main"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate: Update Kiali Package Dependencies",
  "draftPR": true,
  "labels": [
    "kiali",
    "renovate",
    "kind::maintenance"
  ],
  "enabledManagers": [
    "custom.regex",
    "helmv3"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker",
        "helm"
      ],
      "groupName": "Kiali",
      "postUpgradeTasks": {
        "commands": [
          "match-chart-yaml-appversion",
          "bump-changelog '{{#each upgrades}}- {{depName}} {{currentVersion}} -> {{newVersion}}\\n{{/each}}'",
          "regenerate-helm-docs"
        ],
        "fileFilters": [
          "chart/Chart.yaml",
          "README.md",
          "CHANGELOG.md"
        ],
        "executionMode": "branch"
      }
    }
  ],
  "separateMajorMinor": false,
  "postUpdateOptions": [
    "helmUpdateSubChartArchives"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^chart/Chart\\.yaml$/"
      ],
      "matchStrings": [
        "- Kiali:\\s*(?<currentValue>.+)",
        "appVersion:[^\\S\\r\\n]+(?<currentValue>.+)"
      ],
      "depNameTemplate": "kiali-operator",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://kiali.org/helm-charts/"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^chart/Chart\\.yaml$/"
      ],
      "matchStrings": [
        "image:[^\\S\\r\\n]+(?<depName>.+):(?<currentValue>.+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^chart/values\\.yaml$/"
      ],
      "matchStrings": [
        "(repo|image_name|repository)\\S*:\\s*(?<depName>\\S+).*\n\\s+(tag|image_version):\\s*(?<currentValue>.+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^chart/values\\.yaml$/"
      ],
      "matchStrings": [
        "image:[^\\S\\r\\n]+registry1\\.dso\\.mil/ironbank/opensource/kubernetes/kubectl:(?<currentValue>.+)"
      ],
      "depNameTemplate": "registry1.dso.mil/ironbank/opensource/kubernetes/kubectl",
      "datasourceTemplate": "docker"
    }
  ]
}
